<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Basics Assignment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1 class="header-example">Tervetuloa minun CSS sivustolle</h1>

    <p class="color-example">Ensimmäinen css tyyli.</p>

    <ul class="list-example">
        <li>Web sivu</li>
        <li>Html sivustolle</li>
        <li>kokeillaan jotain</li>
    </ul>

    <p class="text-example">
        Harjoitellaan sivujen tekemisen.
    </p>

    <div class="div-example">
        Tämä on tyylitelty div-säiliö, jossa on reunus ja taustaväri.
    </div>

</body>
</html>
