/* Paragraph with text and background color */
.color-example {
    color: rgb(54, 179, 133); 
    background-color: #191917; 
    border: 2px solid rgb(30, 58, 128); 
    padding: 10px;
}

/* Header styles */
.header-example {
    font-size: 36px;
    font-family: 'Arial', sans-serif;
    color: rgb(101, 65, 73);
}

/* List styles */
.list-example {
    color: rgb(152, 187, 152);
    list-style-type: square; 
}

/* Text styling */
.text-example {
    font-family: 'Georgia', serif;
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: underline;
}

/* Div styling */
.div-example {
    background-color: #8fa0ad;
    border: 3px dashed rgb(122, 102, 114);
    padding: 15px;
    margin-top: 20px;
}