<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minun sivusto</title>
</head>
<body>
<header>
    <h1>Tervetuloa minun sivustoon</h1>
</header>

<nav>
    <ul>
        <li><a href="#minusta">Minusta</a></li>
            <li><a href="#kiinnostuksenkohteet">Kiinnostuksenkohteeni</a></li>
            <li><a href="#yhteys">Yhteystiedot</a></li>
        
    </ul>
</nav>

<main>
    <section id="minusta">
        <h2>Minusta</h2>
        <p>Hei! Olen Abdirahman Jama Helsingistä. Opiskelen kyberturvallisuutta ja olen kiinnostunut teknologiasta ja sen turvallisuudesta.</p>
    </section>

    <section id="kiinnostuksenkohteet">
        <h2>Kiinnostuksenkohteeni</h2>
        <ul>
            <li>Urheilusta erityisesti jalkapallo ja kuntosalilla käynti</li>
            <li>Matkustelu ja uusien kulttuurien kokeminen</li>
            <li>Teknologian seuraaminen</li>
        </ul>
    </section>

    <section id="yhteys">
        <h2>Yhteystiedot</h2>
        <p>Voit ottaa minuun yhteyttä sähköpostitse: <a href="mailto:Abdirahman.jama@student.laurea.fi">Abdirahman.jama@student.laurea.fi</a></p>
    </section>
</main>

<footer>
    <p>Tekijä: Abdirahman Jama &copy; 2025</p>
</footer>

</main>


</body>
</html>